{
  "name": "sensei-sensor-react",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "format": "prettier --write ./**/*.{js,jsx,html,css,scss,md,json}",
    "lint": "eslint ./src --ext .js,.jsx",
    "lint:fix": "eslint --fix ./src --ext .js,.jsx",
    "lint:style": "stylelint '**/*.{css,scss,sass}'",
    "lint:style:fix": "stylelint --fix '**/*.{css,scss,sass}'",
    "fix": "npm run format && npm run lint:fix && npm run lint:style:fix",
    "prepare": "husky install",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,json,html,md,json}": [
      "prettier --write ."
    ],
    ".{js,jsx}": [
      "eslint --fix ."
    ],
    "**/*.{css,scss,sass}": [
      "stylelint --fix ."
    ]
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/system": "^4.12.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-router-dom": "^5.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react-refresh": "^1.3.1",
    "axios": "^0.22.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-flowtype": "^6.1.0",
    "eslint-plugin-import": "^2.25.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^7.0.0",
    "lint-staged": "^11.2.0",
    "prettier": "^2.4.1",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0",
    "vite": "^2.6.5"
  }
}
