{
  "name": "sensei-sensor-react",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "format": "prettier --write --ignore-path .gitignore ./**/*.{js,jsx,html,css,scss,md,json}",
    "lint": "eslint --ignore-path .gitignore ./src --ext .js,.jsx",
    "lint:fix": "eslint --fix --ignore-path .gitignore  ./src --ext .js,.jsx",
    "lint:style": "stylelint --ignore-path .gitignore '**/*.{css,scss,sass}'",
    "lint:style:fix": "stylelint --fix --ignore-path .gitignore '**/*.{css,scss,sass}'",
    "fix": "npm run format && npm run lint:fix && npm run lint:style:fix",
    "prepare": "husky install",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,json,html,md,json}": [
      "prettier --write ."
    ],
    ".{js,jsx}": [
      "eslint --fix ."
    ],
    "**/*.{css,scss,sass}": [
      "stylelint --fix ."
    ]
  },
  "dependencies": {
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react-refresh": "^1.3.1",
    "axios": "^0.21.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.9.0",
    "eslint-plugin-import": "^2.24.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^7.0.0",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0",
    "vite": "^2.4.4"
  }
}
